upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name opsweb.dhl.com;
    charset utf-8;

    client_max_body_size 75M;
    access_log  /var/log/nginx/access.log  main;
    
    location /media {
        alias /data/reboot/reboot5/opsweb/media;
    }

    location /static {
        alias /data/reboot/reboot5/opsweb/static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
